# Flutter-NodeJS-Full-Stack-App

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/jobhub_flutter/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  my_app.dart
lib/core/common/: base_state.dart  usecase.dart
lib/core/common/bloc/: theme_cubit.dart
lib/core/common/managers/: drawer_provider.dart  image_handler_provider.dart
lib/core/common/models/: image_model.dart  job_model.dart  user_model.dart
lib/core/common/widgets/: app_avatar.dart  app_bar.dart  app_button.dart  app_card.dart  app_chip.dart  app_text_field.dart  back_home_button.dart  bloc_state_widget.dart  connectivity_wrapper.dart  custom_back_button.dart  custom_btn.dart  custom_loader.dart  custom_outline_btn.dart  custom_password_icon.dart  custom_search_widget.dart  custom_text_field.dart  empty_state_widget.dart  error_state_widget.dart  (+16 more)
lib/core/config/: app_config.dart  app_router.dart  app_setup.dart  redirects.dart
lib/core/errors/: error_mapper.dart  failures.dart  server_error_handler.dart
lib/core/services/: api_services.dart  auth_interceptor.dart  logger.dart
lib/core/theme/: app_radius.dart  app_shadows.dart  app_spacing.dart  app_theme.dart  app_typography.dart
lib/core/utils/: api_endpoints.dart  app_colors.dart  app_constants.dart  app_dialogs.dart  app_session.dart  app_snackbars.dart  app_strings.dart  data_validation.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+168 files in other folders)
